build_gcc-4.8:
  image: parasol/stapl-build:gcc_4.8-boost_1.63-mpich_3.2
  stage: build
  script:
    - make
    - cd examples/tutorial
    - USER_LIB=-lpthread make example01-container-construction
    - mpirun -np 4 ./example01-container-construction

build_gcc-4.9:
  image: parasol/stapl-build:gcc_4.9-boost_1.63-mpich_3.2
  stage: build
  script:
    - make
    - cd examples/tutorial
    - USER_LIB=-lpthread make example01-container-construction
    - mpirun -np 4 ./example01-container-construction

build_gcc-5.4:
  image: parasol/stapl-build:gcc_5.4-boost_1.63-mpich_3.2
  stage: build
  script:
    - make
    - cd examples/tutorial
    - USER_LIB=-lpthread make example01-container-construction
    - mpirun -np 4 ./example01-container-construction

pages:
  image: uilianries/docker-doxygen
  only:
    - master
  script:
    - cd docs/doxygen
    - doxygen Doxyfile.release
    - cd ../..
    - mkdir public
    - mv docs/doxygen/html/* public
  artifacts:
    paths:
      - public
